body{
  background: url('imgs/cover1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-blend-mode: multiply;
  background-attachment: fixed;
  max-width: 960px;
  margin: auto;
  color: #555;
  letter-spacing: 0.05em;
  font-family: Helvetica, Charcoal, sans-serif;
  text-align: center;
  transition: all;
  transition-duration: 2000ms;
}
.active{
  color: orange;
}
body:hover{
  background-position: center;
  transition: all;
  transition-duration: 2000ms;
}
a{
  text-decoration: none;
  color: inherit;
  letter-spacing: 0.5em;
}
a:hover{
  color: white;
  font-weight: bold;
}

nav ul li{
  list-style: none;
  display: inline;
  padding: 20px;

  justify-content: center;
  text-align: center;
}
nav ul{
  /* background: rgba(250,250,250,.5); */
  background: rgba(250,250,250,.7);
  min-height: 100px;
  border-radius: 50px;
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
}

video{
  max-width: 70%;
    opacity: .98;
}

.display-video{
  margin-top: 250px;
  margin-bottom: 50px;
}

.text{
  margin: 100px;
  padding: 10px 5px;
  background: radial-gradient(rgba(300,211,37,.8),rgba(255, 0, 0, 0.5));
}
.text p{
  letter-spacing: 1.5em;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  color: white;
}
.grid-4{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  box-sizing: border-box;
}


.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
}

img{
  width: 95%;
  border: 5px solid black;
}

.timer{
    margin-top: 200px;
}

.time{
    padding: 100px 50px;
    font-family: "Times New Roman";
    font-size: 25px;
    letter-spacing: 0.5em;
    font-weight: 400;
    background: radial-gradient(rgba(300,211,37,.8),rgba(255, 0, 0, 0.5));
    color: white;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1px;
}

.grid-4 div {

}

.image{
  max-width: 100%;
}

.images{
  margin-top: 70px;
  margin-bottom: 50px;
}

.modal{
  display: none;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content{
  background: rgba(250,250,250,0.9);
  width: 70%;
  margin: 10% auto;
  padding: 20px;
  color: #333;
  box-shadow: 0px 8px 4px 0px rgba(0,0,0,0.3), 0px 3px 6px 6px rgba(0,0,0,0.2);
  animation-name: modalopen;
  animation-duration: 2000ms;
}

.closeBtn{
  color: #333;
  float: right;
  padding: 4px 10px;
  background: #f4f4f4;
  margin: 0 auto;
}

.closeBtn:hover, .closeBtn:focus{
  color: #f4f4f4;
  background: red;
  cursor: pointer;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  box-sizing: border-box;
}

.music{
  margin-top: 100px;
  text-align: center;
}
.music h4{
  text-transform: uppercase;
  color: white;
  font-weight: lighter;
  font-size: 13px;
  width: 50px;
  margin: auto;
  background: black;
  padding: 5px 15px;
}
.download-btn{
  margin-top: 20px;
  padding: 10px 5px;
  background: rgba(0,0,0,.5);
  color: white;
  text-transform: capitalize;
  max-width: 60%;
  letter-spacing: 0.09em;
  font-size: 13px;
}

.download-btn:hover{
  color: white;
  background: orange;
}

@media(max-width:768px) {
  .timer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    grid-gap: 10px;
    box-sizing: border-box;
    margin: 80px 0;

  }
  .time{
    font-size: 13px;
    padding: 20px;
    border: 1pt solid black;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .8));
  }
  .display-video{
    margin: 10px 0;
  }

  .text{
    display: none;
  }

  body{
    font-size: 14px;
  }
  .grid-3{
    grid-template-columns: 1fr 1fr;
  }
  video{
    max-width: 90%;
  }
}

@media(max-width:425px)  {
  .timer{
    grid-template-columns: 1fr;
  }
  video{
    max-width: 100%;
  }

  .grid-3{
    grid-template-columns: 1fr;
  }
  .grid-4{
    grid-template-columns: 1fr 1fr;
  }

  .images .grid-2 .grid-2{
    grid-template-columns: 1fr;
  }
  .modal{
    margin: 40% auto;
  }

}
